# SuperHeroApi

./: Program.cs  SuperHeroApi.csproj  SuperHeroApi.sln  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Data/: ApplicationDbContext.cs
Data/ContextConfigurations/: MovieContextConfiguration.cs  SuperheroContextConfiguration.cs  SuperpowerContextConfiguration.cs
Interfaces/: ISuperheroRepository.cs  ISuperpowerRepository.cs
Migrations/: 20230407124257_Initial.Designer.cs  20230407124257_Initial.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: MovieRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs
